{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfigs": {
    "ConnectionString": "Server=(local);Database=RestCtDb;Trusted_Connection=True;Encrypt=False;"
  }
}
